# BPhO_Challenge

./: BPhO Challenge.sln  README.md
BPhO Challenge/: BPhO Challenge.csproj  Form1.Designer.cs  Form1.cs  Program.cs  WelcomeControl.Designer.cs  WelcomeControl.cs
BPhO Challenge/Controls/: ArgumentEditorControl.Designer.cs  ArgumentEditorControl.cs  OutputTableControl.Designer.cs  OutputTableControl.cs  SelectorList.Designer.cs  SelectorList.cs  ValueChangedEventArgs.cs
BPhO Challenge/Plots/: SimplePlot.Designer.cs  SimplePlot.cs  SimplePlot.resx
BPhO Challenge/Properties/: Settings.Designer.cs
BPhO Challenge/Text/: Ext.txt  Task1.txt  Task2.txt  Task3.txt  Task4.txt  Task5.txt  Task6.txt  Task7.txt  Task8.txt  Task9.txt  Welcome.txt
Core/: Class1.cs  Core.csproj  GeoditicCoords.cs  LaunchParams.cs  Matrix.cs  ParameterSpecification.cs  ParameterValue.cs  SimpleFormulae.cs
Test/: Program.cs  Test.csproj
